<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap.css">
    <title>005subidaImagen</title>
</head>
<body>

  <!-- Formulario -->
    <div class="container-fluid w-25">
<div class="mb-3">
  <form action="005subidaImagen.php" method="post" enctype = "multipart/form-data">
  <label for="archivo" class="form-label">Choose file</label>
  <input type="file" class="form-control" name="archivo" id="file" placeholder="" aria-describedby="fileHelpId">


    <label for="size1" class="form-label">Choose Size 1</label>
    <input type="number" class="form-control" name="size1" id="size1" placeholder="" aria-describedby="fileHelpId">
  
    <label for="size2" class="form-label">Choose Size 1</label>
    <input type="number" class="form-control" name="size2" id="size2" placeholder="" aria-describedby="fileHelpId">



  <input type="submit" value="ENVIAR">
  </form>
    </div>
</div>
</body>
</html>

