<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="012tabla.php" method="get">
        <label for="n-filas">Indique el número de filas</label>
        <input type="number" name="filas" id="n-filas">
        <br>
        <label for="n-colum">Indique el número de columnas</label>
        <input type="number" name="columnas" id="n-colum">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>