<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="014bola8.php" method="get" class="formulario">
        <label for="pregunta">¿Pregunta lo que quieras, yo te ayudo?</label>
        <input type="text" name="ask" id="pregunta">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>